<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (W6 IPEDS US colleges)' inline='true' name='federated.0cz636p1bdtih91bbmlzq1o54uav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W6 IPEDS US colleges' name='excel-direct.061lppn1kmrh7c168ne5k1x3vnei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/srila/OneDrive/Desktop/Top Mentor/Tableau/Assignemnts/USA Colleges Dashboard/W6 IPEDS_data US colleges.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Percent of graduate enrollment that are American Indian or Alaska Native]' />
            <value name='[Percent of graduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' />
            <value name='[Percent of graduate enrollment that are Asian]' />
            <value name='[Percent of graduate enrollment that are Black or African American]' />
            <value name='[Percent of graduate enrollment that are Hispanic/Latino]' />
            <value name='[Percent of graduate enrollment that are Native Hawaiian or Other Pacific Islander]' />
            <value name='[Percent of graduate enrollment that are Nonresident Alien]' />
            <value name='[Percent of graduate enrollment that are Race/ethnicity unknown]' />
            <value name='[Percent of graduate enrollment that are White]' />
            <value name='[Percent of graduate enrollment that are two or more races]' />
            <value name='[Percent of graduate enrollment that are women]' />
            <value name='[Percent of total enrollment that are American Indian or Alaska Native]' />
            <value name='[Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander]' />
            <value name='[Percent of total enrollment that are Asian]' />
            <value name='[Percent of total enrollment that are Black or African American]' />
            <value name='[Percent of total enrollment that are Hispanic/Latino]' />
            <value name='[Percent of total enrollment that are Native Hawaiian or Other Pacific Islander]' />
            <value name='[Percent of total enrollment that are Nonresident Alien]' />
            <value name='[Percent of total enrollment that are Race/ethnicity unknown]' />
            <value name='[Percent of total enrollment that are White]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[Percent of graduate enrollment that are American Indian or Alaska Native]' />
              <field name='[Data].[Percent of graduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' />
              <field name='[Data].[Percent of graduate enrollment that are Asian]' />
              <field name='[Data].[Percent of graduate enrollment that are Black or African American]' />
              <field name='[Data].[Percent of graduate enrollment that are Hispanic/Latino]' />
              <field name='[Data].[Percent of graduate enrollment that are Native Hawaiian or Other Pacific Islander]' />
              <field name='[Data].[Percent of graduate enrollment that are Nonresident Alien]' />
              <field name='[Data].[Percent of graduate enrollment that are Race/ethnicity unknown]' />
              <field name='[Data].[Percent of graduate enrollment that are White]' />
              <field name='[Data].[Percent of graduate enrollment that are two or more races]' />
              <field name='[Data].[Percent of graduate enrollment that are women]' />
              <field name='[Data].[Percent of total enrollment that are American Indian or Alaska Native]' />
              <field name='[Data].[Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander]' />
              <field name='[Data].[Percent of total enrollment that are Asian]' />
              <field name='[Data].[Percent of total enrollment that are Black or African American]' />
              <field name='[Data].[Percent of total enrollment that are Hispanic/Latino]' />
              <field name='[Data].[Percent of total enrollment that are Native Hawaiian or Other Pacific Islander]' />
              <field name='[Data].[Percent of total enrollment that are Nonresident Alien]' />
              <field name='[Data].[Percent of total enrollment that are Race/ethnicity unknown]' />
              <field name='[Data].[Percent of total enrollment that are White]' />
              <field name='[Data].[Percent of total enrollment that are two or more races]' />
              <field name='[Data].[Percent of total enrollment that are women]' />
              <field name='[Data].[Percent of undergraduate enrollment that are American Indian or Alaska Native]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Asian]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Black or African American]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Hispanic/Latino]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Nonresident Alien]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Race/ethnicity unknown]' />
              <field name='[Data].[Percent of undergraduate enrollment that are White]' />
              <field name='[Data].[Percent of undergraduate enrollment that are two or more races]' />
              <field name='[Data].[Percent of undergraduate enrollment that are women]' />
            </group>
          </groups>
          <relation connection='excel-direct.061lppn1kmrh7c168ne5k1x3vnei' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:EO1535:no:A1:EO1535:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID number' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='ZIP code' ordinal='3' />
              <column datatype='string' name='Highest degree offered' ordinal='4' />
              <column datatype='string' name='County name' ordinal='5' />
              <column datatype='real' name='Longitude location of institution' ordinal='6' />
              <column datatype='real' name='Latitude location of institution' ordinal='7' />
              <column datatype='string' name='Religious affiliation' ordinal='8' />
              <column datatype='string' name='Offers Less than one year certificate' ordinal='9' />
              <column datatype='string' name='Offers One but less than two years certificate' ordinal='10' />
              <column datatype='string' name='Offers Associate&apos;s degree' ordinal='11' />
              <column datatype='string' name='Offers Two but less than 4 years certificate' ordinal='12' />
              <column datatype='string' name='Offers Bachelor&apos;s degree' ordinal='13' />
              <column datatype='string' name='Offers Postbaccalaureate certificate' ordinal='14' />
              <column datatype='string' name='Offers Master&apos;s degree' ordinal='15' />
              <column datatype='string' name='Offers Post-master&apos;s certificate' ordinal='16' />
              <column datatype='string' name='Offers Doctor&apos;s degree - research/scholarship' ordinal='17' />
              <column datatype='string' name='Offers Doctor&apos;s degree - professional practice' ordinal='18' />
              <column datatype='string' name='Offers Doctor&apos;s degree - other' ordinal='19' />
              <column datatype='string' name='Offers Other degree' ordinal='20' />
              <column datatype='integer' name='Applicants total' ordinal='21' />
              <column datatype='integer' name='Admissions total' ordinal='22' />
              <column datatype='integer' name='Enrolled total' ordinal='23' />
              <column datatype='integer' name='Percent of freshmen submitting SAT scores' ordinal='24' />
              <column datatype='integer' name='Percent of freshmen submitting ACT scores' ordinal='25' />
              <column datatype='integer' name='SAT Critical Reading 25th percentile score' ordinal='26' />
              <column datatype='integer' name='SAT Critical Reading 75th percentile score' ordinal='27' />
              <column datatype='integer' name='SAT Math 25th percentile score' ordinal='28' />
              <column datatype='integer' name='SAT Math 75th percentile score' ordinal='29' />
              <column datatype='integer' name='SAT Writing 25th percentile score' ordinal='30' />
              <column datatype='integer' name='SAT Writing 75th percentile score' ordinal='31' />
              <column datatype='integer' name='ACT Composite 25th percentile score' ordinal='32' />
              <column datatype='integer' name='ACT Composite 75th percentile score' ordinal='33' />
              <column datatype='integer' name='Estimated enrollment, total' ordinal='34' />
              <column datatype='integer' name='Estimated enrollment, full time' ordinal='35' />
              <column datatype='integer' name='Estimated enrollment, part time' ordinal='36' />
              <column datatype='integer' name='Estimated undergraduate enrollment, total' ordinal='37' />
              <column datatype='integer' name='Estimated undergraduate enrollment, full time' ordinal='38' />
              <column datatype='integer' name='Estimated undergraduate enrollment, part time' ordinal='39' />
              <column datatype='integer' name='Estimated freshman undergraduate enrollment, total' ordinal='40' />
              <column datatype='integer' name='Estimated freshman enrollment, full time' ordinal='41' />
              <column datatype='integer' name='Estimated freshman enrollment, part time' ordinal='42' />
              <column datatype='integer' name='Estimated graduate enrollment, total' ordinal='43' />
              <column datatype='integer' name='Estimated graduate enrollment, full time' ordinal='44' />
              <column datatype='integer' name='Estimated graduate enrollment, part time' ordinal='45' />
              <column datatype='integer' name='Associate&apos;s degrees awarded' ordinal='46' />
              <column datatype='integer' name='Bachelor&apos;s degrees awarded' ordinal='47' />
              <column datatype='integer' name='Master&apos;s degrees awarded' ordinal='48' />
              <column datatype='integer' name='Doctor&apos;s degrese - research/scholarship awarded' ordinal='49' />
              <column datatype='integer' name='Doctor&apos;s degrees - professional practice awarded' ordinal='50' />
              <column datatype='integer' name='Doctor&apos;s degrees - other awarded' ordinal='51' />
              <column datatype='integer' name='Certificates of less than 1-year awarded' ordinal='52' />
              <column datatype='integer' name='Certificates of 1 but less than 2-years awarded' ordinal='53' />
              <column datatype='integer' name='Certificates of 2 but less than 4-years awarded' ordinal='54' />
              <column datatype='integer' name='Postbaccalaureate certificates awarded' ordinal='55' />
              <column datatype='integer' name='Post-master&apos;s certificates awarded' ordinal='56' />
              <column datatype='integer' name='Number of students receiving an Associate&apos;s degree' ordinal='57' />
              <column datatype='integer' name='Number of students receiving a Bachelor&apos;s degree' ordinal='58' />
              <column datatype='integer' name='Number of students receiving a Master&apos;s degree' ordinal='59' />
              <column datatype='integer' name='Number of students receiving a Doctor&apos;s degree' ordinal='60' />
              <column datatype='integer' name='Number of students receiving a certificate of less than 1-year' ordinal='61' />
              <column datatype='integer' name='Number of students receiving a certificate of 1 but less than 4-years' ordinal='62' />
              <column datatype='integer' name='Number of students receiving a Postbaccalaureate or Post-master&apos;s certificate' ordinal='63' />
              <column datatype='integer' name='Percent admitted - total' ordinal='64' />
              <column datatype='integer' name='Admissions yield - total' ordinal='65' />
              <column datatype='integer' name='Tuition and fees, 2010-11' ordinal='66' />
              <column datatype='integer' name='Tuition and fees, 2011-12' ordinal='67' />
              <column datatype='integer' name='Tuition and fees, 2012-13' ordinal='68' />
              <column datatype='integer' name='Tuition and fees, 2013-14' ordinal='69' />
              <column datatype='integer' name='Total price for in-state students living on campus 2013-14' ordinal='70' />
              <column datatype='integer' name='Total price for out-of-state students living on campus 2013-14' ordinal='71' />
              <column datatype='string' name='State abbreviation' ordinal='72' />
              <column datatype='string' name='FIPS state code' ordinal='73' />
              <column datatype='string' name='Geographic region' ordinal='74' />
              <column datatype='string' name='Sector of institution' ordinal='75' />
              <column datatype='string' name='Level of institution' ordinal='76' />
              <column datatype='string' name='Control of institution' ordinal='77' />
              <column datatype='string' name='Historically Black College or University' ordinal='78' />
              <column datatype='string' name='Tribal college' ordinal='79' />
              <column datatype='string' name='Degree of urbanization (Urban-centric locale)' ordinal='80' />
              <column datatype='string' name='Carnegie Classification 2010: Basic' ordinal='81' />
              <column datatype='integer' name='Total  enrollment' ordinal='82' />
              <column datatype='integer' name='Full-time enrollment' ordinal='83' />
              <column datatype='integer' name='Part-time enrollment' ordinal='84' />
              <column datatype='integer' name='Undergraduate enrollment' ordinal='85' />
              <column datatype='integer' name='Graduate enrollment' ordinal='86' />
              <column datatype='integer' name='Full-time undergraduate enrollment' ordinal='87' />
              <column datatype='integer' name='Part-time undergraduate enrollment' ordinal='88' />
              <column datatype='integer' name='Percent of total enrollment that are American Indian or Alaska Native' ordinal='89' />
              <column datatype='integer' name='Percent of total enrollment that are Asian' ordinal='90' />
              <column datatype='integer' name='Percent of total enrollment that are Black or African American' ordinal='91' />
              <column datatype='integer' name='Percent of total enrollment that are Hispanic/Latino' ordinal='92' />
              <column datatype='integer' name='Percent of total enrollment that are Native Hawaiian or Other Pacific Islander' ordinal='93' />
              <column datatype='integer' name='Percent of total enrollment that are White' ordinal='94' />
              <column datatype='integer' name='Percent of total enrollment that are two or more races' ordinal='95' />
              <column datatype='integer' name='Percent of total enrollment that are Race/ethnicity unknown' ordinal='96' />
              <column datatype='integer' name='Percent of total enrollment that are Nonresident Alien' ordinal='97' />
              <column datatype='integer' name='Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander' ordinal='98' />
              <column datatype='integer' name='Percent of total enrollment that are women' ordinal='99' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are American Indian or Alaska Native' ordinal='100' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Asian' ordinal='101' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Black or African American' ordinal='102' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Hispanic/Latino' ordinal='103' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander' ordinal='104' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are White' ordinal='105' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are two or more races' ordinal='106' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Race/ethnicity unknown' ordinal='107' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Nonresident Alien' ordinal='108' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander' ordinal='109' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are women' ordinal='110' />
              <column datatype='integer' name='Percent of graduate enrollment that are American Indian or Alaska Native' ordinal='111' />
              <column datatype='integer' name='Percent of graduate enrollment that are Asian' ordinal='112' />
              <column datatype='integer' name='Percent of graduate enrollment that are Black or African American' ordinal='113' />
              <column datatype='integer' name='Percent of graduate enrollment that are Hispanic/Latino' ordinal='114' />
              <column datatype='integer' name='Percent of graduate enrollment that are Native Hawaiian or Other Pacific Islander' ordinal='115' />
              <column datatype='integer' name='Percent of graduate enrollment that are White' ordinal='116' />
              <column datatype='integer' name='Percent of graduate enrollment that are two or more races' ordinal='117' />
              <column datatype='integer' name='Percent of graduate enrollment that are Race/ethnicity unknown' ordinal='118' />
              <column datatype='integer' name='Percent of graduate enrollment that are Nonresident Alien' ordinal='119' />
              <column datatype='integer' name='Percent of graduate enrollment that are Asian/Native Hawaiian/Pacific Islander' ordinal='120' />
              <column datatype='integer' name='Percent of graduate enrollment that are women' ordinal='121' />
              <column datatype='integer' name='Number of first-time undergraduates - in-state' ordinal='122' />
              <column datatype='integer' name='Percent of first-time undergraduates - in-state' ordinal='123' />
              <column datatype='integer' name='Number of first-time undergraduates - out-of-state' ordinal='124' />
              <column datatype='integer' name='Percent of first-time undergraduates - out-of-state' ordinal='125' />
              <column datatype='integer' name='Number of first-time undergraduates - foreign countries' ordinal='126' />
              <column datatype='integer' name='Percent of first-time undergraduates - foreign countries' ordinal='127' />
              <column datatype='integer' name='Number of first-time undergraduates - residence unknown' ordinal='128' />
              <column datatype='integer' name='Percent of first-time undergraduates - residence unknown' ordinal='129' />
              <column datatype='integer' name='Graduation rate - Bachelor degree within 4 years, total' ordinal='130' />
              <column datatype='integer' name='Graduation rate - Bachelor degree within 5 years, total' ordinal='131' />
              <column datatype='integer' name='Graduation rate - Bachelor degree within 6 years, total' ordinal='132' />
              <column datatype='integer' name='Percent of freshmen receiving any financial aid' ordinal='133' />
              <column datatype='integer' name='Percent of freshmen receiving federal, state, local or institutional grant aid' ordinal='134' />
              <column datatype='integer' name='Percent of freshmen  receiving federal grant aid' ordinal='135' />
              <column datatype='integer' name='Percent of freshmen receiving Pell grants' ordinal='136' />
              <column datatype='integer' name='Percent of freshmen receiving other federal grant aid' ordinal='137' />
              <column datatype='integer' name='Percent of freshmen receiving state/local grant aid' ordinal='138' />
              <column datatype='integer' name='Percent of freshmen receiving institutional grant aid' ordinal='139' />
              <column datatype='integer' name='Percent of freshmen receiving student loan aid' ordinal='140' />
              <column datatype='integer' name='Percent of freshmen receiving federal student loans' ordinal='141' />
              <column datatype='integer' name='Percent of freshmen receiving other loan aid' ordinal='142' />
              <column datatype='integer' name='Endowment assets (year end) per FTE enrollment (GASB)' ordinal='143' />
              <column datatype='integer' name='Endowment assets (year end) per FTE enrollment (FASB)' ordinal='144' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest degree offered]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude location of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude location of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious affiliation]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Less than one year certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers One but less than two years certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Associate&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Two but less than 4 years certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Bachelor&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Postbaccalaureate certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Master&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Post-master&apos;s certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Doctor&apos;s degree - research/scholarship]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Doctor&apos;s degree - professional practice]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Doctor&apos;s degree - other]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Other degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicants total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen submitting SAT scores]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen submitting ACT scores]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Critical Reading 25th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Critical Reading 75th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Math 25th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Math 75th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Writing 25th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Writing 75th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT Composite 25th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT Composite 75th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated enrollment, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated enrollment, full time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated enrollment, part time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated undergraduate enrollment, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated undergraduate enrollment, full time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated undergraduate enrollment, part time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated freshman undergraduate enrollment, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated freshman enrollment, full time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated freshman enrollment, part time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated graduate enrollment, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated graduate enrollment, full time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated graduate enrollment, part time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate&apos;s degrees awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degrees awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degrees awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degrese - research/scholarship awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degrees - professional practice awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degrees - other awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates of less than 1-year awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates of 1 but less than 2-years awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates of 2 but less than 4-years awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postbaccalaureate certificates awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post-master&apos;s certificates awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving an Associate&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Bachelor&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Master&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Doctor&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a certificate of less than 1-year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a certificate of 1 but less than 4-years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Postbaccalaureate or Post-master&apos;s certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions yield - total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2010-11]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2011-12]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2012-13]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2013-14]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total price for in-state students living on campus 2013-14]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total price for out-of-state students living on campus 2013-14]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State abbreviation]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS state code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historically Black College or University]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tribal college]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree of urbanization (Urban-centric locale)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carnegie Classification 2010: Basic]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total  enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undergraduate enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time undergraduate enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time undergraduate enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - in-state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - in-state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - out-of-state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - out-of-state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - foreign countries]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - foreign countries]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - residence unknown]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - residence unknown]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate - Bachelor degree within 4 years, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate - Bachelor degree within 5 years, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate - Bachelor degree within 6 years, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving any financial aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving federal, state, local or institutional grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen  receiving federal grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving Pell grants]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving other federal grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving state/local grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving institutional grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving student loan aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving federal student loans]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving other loan aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endowment assets (year end) per FTE enrollment (GASB)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endowment assets (year end) per FTE enrollment (FASB)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Admissions total:qk]&quot;' value='Admissions' />
          <alias key='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Applicants total:qk]&quot;' value='Applicants' />
          <alias key='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Enrolled total:qk]&quot;' value='Enrolled' />
          <alias key='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2010-11:qk]&quot;' value='2010-11' />
          <alias key='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2011-12:qk]&quot;' value='2011-12' />
          <alias key='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2012-13:qk]&quot;' value='2012-13' />
          <alias key='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2013-14:qk]&quot;' value='2013-14' />
          <alias key='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693401833475:qk]&quot;' value='%' />
          <alias key='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693402402820:qk]&quot;' value='% ' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='integer' name='[ACT Composite 25th percentile score]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[ACT Composite 75th percentile score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Admissions total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
      <column caption='Enrollment (total) by ethnicity' datatype='string' name='[Calculation_1224134693376561152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Pivot Field Names],&quot;Percent of total&quot;)&#13;&#10;THEN [Pivot Field Names]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Percent of total enrollment that are American Indian or Alaska Native&quot;' value='American Indian or Alaska Native' />
          <alias key='&quot;Percent of total enrollment that are Asian&quot;' value='Asian' />
          <alias key='&quot;Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander&quot;' value='Asian/Native Hawaiian/Pacific Islander' />
          <alias key='&quot;Percent of total enrollment that are Black or African American&quot;' value='Black or African American' />
          <alias key='&quot;Percent of total enrollment that are Hispanic/Latino&quot;' value='Hispanic/Latino' />
          <alias key='&quot;Percent of total enrollment that are Native Hawaiian or Other Pacific Islander&quot;' value='Native Hawaiian or Other Pacific Islander' />
          <alias key='&quot;Percent of total enrollment that are Nonresident Alien&quot;' value='Nonresident Alien' />
          <alias key='&quot;Percent of total enrollment that are Race/ethnicity unknown&quot;' value='Unknown' />
          <alias key='&quot;Percent of total enrollment that are White&quot;' value='White' />
          <alias key='&quot;Percent of total enrollment that are two or more races&quot;' value='2+ races' />
        </aliases>
      </column>
      <column caption='Enrollment (graduate) by ethnicity' datatype='string' name='[Calculation_1224134693381033985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Pivot Field Names],&quot;Percent of graduate&quot;)&#13;&#10;THEN [Pivot Field Names]&#13;&#10;END' />
      </column>
      <column caption='Enrollment (undergraduate) by ethnicity' datatype='string' name='[Calculation_1224134693381099522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Pivot Field Names],&quot;Percent of undergraduate&quot;)&#13;&#10;THEN [Pivot Field Names]&#13;&#10;END' />
      </column>
      <column caption='Admissions / Applicants' datatype='real' default-format='p0%' name='[Calculation_1224134693401833475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Admissions total]) / SUM([Applicants total])' />
      </column>
      <column caption='Enrolled / Admissions' datatype='real' default-format='p0%' name='[Calculation_1224134693402402820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Enrolled total]) / SUM([Admissions total])' />
      </column>
      <column aggregation='None' datatype='string' name='[County name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Enrolled total]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[FIPS state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[ID number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[Percent of freshmen submitting ACT scores]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Percent of freshmen submitting SAT scores]' role='measure' type='quantitative' />
      <column caption='Enrollment by ethnicity name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Enrollment by ethnicity value' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[SAT Critical Reading 25th percentile score]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[SAT Critical Reading 75th percentile score]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[SAT Math 25th percentile score]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[SAT Math 75th percentile score]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[SAT Writing 25th percentile score]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[SAT Writing 75th percentile score]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2010-11]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2011-12]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2012-13]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1224134693376561152]' derivation='None' name='[none:Calculation_1224134693376561152:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Admissions total]' derivation='Sum' name='[sum:Admissions total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Applicants total]' derivation='Sum' name='[sum:Applicants total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuition and fees, 2010-11]' derivation='Sum' name='[sum:Tuition and fees, 2010-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuition and fees, 2011-12]' derivation='Sum' name='[sum:Tuition and fees, 2011-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuition and fees, 2012-13]' derivation='Sum' name='[sum:Tuition and fees, 2012-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuition and fees, 2013-14]' derivation='Sum' name='[sum:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224134693401833475]' derivation='User' name='[usr:Calculation_1224134693401833475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224134693402402820]' derivation='User' name='[usr:Calculation_1224134693402402820:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Latitude location of institution,Longitude location of institution)' hidden='true' name='[Action (Latitude location of institution,Longitude location of institution)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
          <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0cz636p1bdtih91bbmlzq1o54uav'>
      <datasources>
        <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
      </datasources>
      <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
        <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
        <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
        <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]'>
        <groupfilter function='level-members' level='[none:Control of institution:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]'>
        <groupfilter function='member' level='[none:Highest degree offered:nk]' member='&quot;Bachelor&apos;s degree&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]'>
        <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]'>
        <groupfilter function='level-members' level='[none:State abbreviation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E3023EE380F8419BA356B3F6D94F9CD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Colleges Dashboard' type='sheet' worksheet='Map (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Colleges Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_84A794C7345D4EEEA2A7ED2E29DC11CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Colleges Dashboard (2)' type='sheet' worksheet='Map (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Colleges Dashboard (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DetailsA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58' fontsize='12'>Information:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Degree of urbanization (Urban-centric locale)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religious affiliation]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree of urbanization (Urban-centric locale)]' derivation='None' name='[none:Degree of urbanization (Urban-centric locale):nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religious affiliation]' derivation='None' name='[none:Religious affiliation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Degree of urbanization (Urban-centric locale):nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Religious affiliation:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:ZIP code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#512b58' fontsize='11'><![CDATA[<[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>Control:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>Urbanization level</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Degree of urbanization (Urban-centric locale):nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>ZIP</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:ZIP code:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>Highest degree</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>Religious affiliation</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Religious affiliation:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>State</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DetailsA (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58' fontsize='12'>Information:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Degree of urbanization (Urban-centric locale)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religious affiliation]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree of urbanization (Urban-centric locale)]' derivation='None' name='[none:Degree of urbanization (Urban-centric locale):nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religious affiliation]' derivation='None' name='[none:Religious affiliation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Degree of urbanization (Urban-centric locale):nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Religious affiliation:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:ZIP code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#512b58' fontsize='11'><![CDATA[<[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>Control:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>Urbanization level</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Degree of urbanization (Urban-centric locale):nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>ZIP</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:ZIP code:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>Highest degree</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>Religious affiliation</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Religious affiliation:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>State</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DetailsA (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58' fontsize='12'>Information:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Degree of urbanization (Urban-centric locale)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religious affiliation]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree of urbanization (Urban-centric locale)]' derivation='None' name='[none:Degree of urbanization (Urban-centric locale):nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religious affiliation]' derivation='None' name='[none:Religious affiliation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Degree of urbanization (Urban-centric locale):nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Religious affiliation:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]' />
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:ZIP code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#512b58' fontsize='11'><![CDATA[<[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>Control:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>Urbanization level</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Degree of urbanization (Urban-centric locale):nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>ZIP</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:ZIP code:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>Highest degree</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>Religious affiliation</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Religious affiliation:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#2a7886' fontsize='11'>State</run>
                <run fontalignment='0' fontcolor='#2a7886' fontsize='11'>:</run>
                <run fontalignment='0' fontsize='11'><![CDATA[ <[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DetailsB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column aggregation='Avg' datatype='integer' name='[ACT Composite 25th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[ACT Composite 75th percentile score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Percent of freshmen submitting ACT scores]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Percent of freshmen submitting SAT scores]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Critical Reading 25th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Critical Reading 75th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Math 25th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Math 75th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Writing 25th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Writing 75th percentile score]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ACT Composite 25th percentile score]' derivation='Avg' name='[avg:ACT Composite 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACT Composite 75th percentile score]' derivation='Avg' name='[avg:ACT Composite 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of freshmen submitting ACT scores]' derivation='Avg' name='[avg:Percent of freshmen submitting ACT scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of freshmen submitting SAT scores]' derivation='Avg' name='[avg:Percent of freshmen submitting SAT scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Critical Reading 25th percentile score]' derivation='Avg' name='[avg:SAT Critical Reading 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Critical Reading 75th percentile score]' derivation='Avg' name='[avg:SAT Critical Reading 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Math 25th percentile score]' derivation='Avg' name='[avg:SAT Math 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Math 75th percentile score]' derivation='Avg' name='[avg:SAT Math 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Writing 25th percentile score]' derivation='Avg' name='[avg:SAT Writing 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Writing 75th percentile score]' derivation='Avg' name='[avg:SAT Writing 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Percent of freshmen submitting ACT scores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:ACT Composite 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:ACT Composite 25th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Percent of freshmen submitting SAT scores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Critical Reading 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Critical Reading 25th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Math 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Math 25th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Writing 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Writing 25th percentile score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Percent of freshmen submitting ACT scores:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:ACT Composite 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:ACT Composite 25th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Percent of freshmen submitting SAT scores:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Critical Reading 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Critical Reading 25th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Math 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Math 25th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Writing 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Writing 25th percentile score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DetailsB (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column aggregation='Avg' datatype='integer' name='[ACT Composite 25th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[ACT Composite 75th percentile score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Percent of freshmen submitting ACT scores]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Percent of freshmen submitting SAT scores]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Critical Reading 25th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Critical Reading 75th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Math 25th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Math 75th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Writing 25th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Writing 75th percentile score]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ACT Composite 25th percentile score]' derivation='Avg' name='[avg:ACT Composite 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACT Composite 75th percentile score]' derivation='Avg' name='[avg:ACT Composite 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of freshmen submitting ACT scores]' derivation='Avg' name='[avg:Percent of freshmen submitting ACT scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of freshmen submitting SAT scores]' derivation='Avg' name='[avg:Percent of freshmen submitting SAT scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Critical Reading 25th percentile score]' derivation='Avg' name='[avg:SAT Critical Reading 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Critical Reading 75th percentile score]' derivation='Avg' name='[avg:SAT Critical Reading 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Math 25th percentile score]' derivation='Avg' name='[avg:SAT Math 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Math 75th percentile score]' derivation='Avg' name='[avg:SAT Math 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Writing 25th percentile score]' derivation='Avg' name='[avg:SAT Writing 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Writing 75th percentile score]' derivation='Avg' name='[avg:SAT Writing 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Percent of freshmen submitting ACT scores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:ACT Composite 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:ACT Composite 25th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Percent of freshmen submitting SAT scores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Critical Reading 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Critical Reading 25th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Math 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Math 25th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Writing 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Writing 25th percentile score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Percent of freshmen submitting ACT scores:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:ACT Composite 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:ACT Composite 25th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Percent of freshmen submitting SAT scores:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Critical Reading 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Critical Reading 25th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Math 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Math 25th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Writing 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Writing 25th percentile score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DetailsB (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column aggregation='Avg' datatype='integer' name='[ACT Composite 25th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[ACT Composite 75th percentile score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Percent of freshmen submitting ACT scores]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Percent of freshmen submitting SAT scores]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Critical Reading 25th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Critical Reading 75th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Math 25th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Math 75th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Writing 25th percentile score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[SAT Writing 75th percentile score]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ACT Composite 25th percentile score]' derivation='Avg' name='[avg:ACT Composite 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACT Composite 75th percentile score]' derivation='Avg' name='[avg:ACT Composite 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of freshmen submitting ACT scores]' derivation='Avg' name='[avg:Percent of freshmen submitting ACT scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of freshmen submitting SAT scores]' derivation='Avg' name='[avg:Percent of freshmen submitting SAT scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Critical Reading 25th percentile score]' derivation='Avg' name='[avg:SAT Critical Reading 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Critical Reading 75th percentile score]' derivation='Avg' name='[avg:SAT Critical Reading 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Math 25th percentile score]' derivation='Avg' name='[avg:SAT Math 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Math 75th percentile score]' derivation='Avg' name='[avg:SAT Math 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Writing 25th percentile score]' derivation='Avg' name='[avg:SAT Writing 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Writing 75th percentile score]' derivation='Avg' name='[avg:SAT Writing 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Percent of freshmen submitting ACT scores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:ACT Composite 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:ACT Composite 25th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Percent of freshmen submitting SAT scores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Critical Reading 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Critical Reading 25th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Math 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Math 25th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Writing 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Writing 25th percentile score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Percent of freshmen submitting ACT scores:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:ACT Composite 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:ACT Composite 25th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Percent of freshmen submitting SAT scores:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Critical Reading 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Critical Reading 25th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Math 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Math 25th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Writing 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:SAT Writing 25th percentile score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diversity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column caption='Enrollment (total) by ethnicity' datatype='string' name='[Calculation_1224134693376561152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Pivot Field Names],&quot;Percent of total&quot;)&#13;&#10;THEN [Pivot Field Names]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Percent of total enrollment that are American Indian or Alaska Native&quot;' value='American Indian or Alaska Native' />
                <alias key='&quot;Percent of total enrollment that are Asian&quot;' value='Asian' />
                <alias key='&quot;Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander&quot;' value='Asian/Native Hawaiian/Pacific Islander' />
                <alias key='&quot;Percent of total enrollment that are Black or African American&quot;' value='Black or African American' />
                <alias key='&quot;Percent of total enrollment that are Hispanic/Latino&quot;' value='Hispanic/Latino' />
                <alias key='&quot;Percent of total enrollment that are Native Hawaiian or Other Pacific Islander&quot;' value='Native Hawaiian or Other Pacific Islander' />
                <alias key='&quot;Percent of total enrollment that are Nonresident Alien&quot;' value='Nonresident Alien' />
                <alias key='&quot;Percent of total enrollment that are Race/ethnicity unknown&quot;' value='Unknown' />
                <alias key='&quot;Percent of total enrollment that are White&quot;' value='White' />
                <alias key='&quot;Percent of total enrollment that are two or more races&quot;' value='2+ races' />
              </aliases>
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Enrollment by ethnicity name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Enrollment by ethnicity value' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134693376561152]' derivation='None' name='[none:Calculation_1224134693376561152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1224134693376561152:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1224134693376561152:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1224134693376561152:nk]' member='&quot;Percent of total enrollment that are women&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Percent of total enrollment that are two or more races&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are American Indian or Alaska Native&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Asian&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Black or African American&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Hispanic/Latino&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Native Hawaiian or Other Pacific Islander&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Nonresident Alien&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Race/ethnicity unknown&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are White&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]' />
              <wedge-size column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diversity (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column caption='Enrollment (total) by ethnicity' datatype='string' name='[Calculation_1224134693376561152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Pivot Field Names],&quot;Percent of total&quot;)&#13;&#10;THEN [Pivot Field Names]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Percent of total enrollment that are American Indian or Alaska Native&quot;' value='American Indian or Alaska Native' />
                <alias key='&quot;Percent of total enrollment that are Asian&quot;' value='Asian' />
                <alias key='&quot;Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander&quot;' value='Asian/Native Hawaiian/Pacific Islander' />
                <alias key='&quot;Percent of total enrollment that are Black or African American&quot;' value='Black or African American' />
                <alias key='&quot;Percent of total enrollment that are Hispanic/Latino&quot;' value='Hispanic/Latino' />
                <alias key='&quot;Percent of total enrollment that are Native Hawaiian or Other Pacific Islander&quot;' value='Native Hawaiian or Other Pacific Islander' />
                <alias key='&quot;Percent of total enrollment that are Nonresident Alien&quot;' value='Nonresident Alien' />
                <alias key='&quot;Percent of total enrollment that are Race/ethnicity unknown&quot;' value='Unknown' />
                <alias key='&quot;Percent of total enrollment that are White&quot;' value='White' />
                <alias key='&quot;Percent of total enrollment that are two or more races&quot;' value='2+ races' />
              </aliases>
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Enrollment by ethnicity name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Enrollment by ethnicity value' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134693376561152]' derivation='None' name='[none:Calculation_1224134693376561152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1224134693376561152:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1224134693376561152:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1224134693376561152:nk]' member='&quot;Percent of total enrollment that are women&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Percent of total enrollment that are two or more races&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are American Indian or Alaska Native&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Asian&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Black or African American&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Hispanic/Latino&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Native Hawaiian or Other Pacific Islander&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Nonresident Alien&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Race/ethnicity unknown&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are White&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]' />
              <wedge-size column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diversity (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column caption='Enrollment (total) by ethnicity' datatype='string' name='[Calculation_1224134693376561152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Pivot Field Names],&quot;Percent of total&quot;)&#13;&#10;THEN [Pivot Field Names]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Percent of total enrollment that are American Indian or Alaska Native&quot;' value='American Indian or Alaska Native' />
                <alias key='&quot;Percent of total enrollment that are Asian&quot;' value='Asian' />
                <alias key='&quot;Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander&quot;' value='Asian/Native Hawaiian/Pacific Islander' />
                <alias key='&quot;Percent of total enrollment that are Black or African American&quot;' value='Black or African American' />
                <alias key='&quot;Percent of total enrollment that are Hispanic/Latino&quot;' value='Hispanic/Latino' />
                <alias key='&quot;Percent of total enrollment that are Native Hawaiian or Other Pacific Islander&quot;' value='Native Hawaiian or Other Pacific Islander' />
                <alias key='&quot;Percent of total enrollment that are Nonresident Alien&quot;' value='Nonresident Alien' />
                <alias key='&quot;Percent of total enrollment that are Race/ethnicity unknown&quot;' value='Unknown' />
                <alias key='&quot;Percent of total enrollment that are White&quot;' value='White' />
                <alias key='&quot;Percent of total enrollment that are two or more races&quot;' value='2+ races' />
              </aliases>
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Enrollment by ethnicity name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Enrollment by ethnicity value' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134693376561152]' derivation='None' name='[none:Calculation_1224134693376561152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1224134693376561152:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1224134693376561152:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1224134693376561152:nk]' member='&quot;Percent of total enrollment that are women&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Percent of total enrollment that are two or more races&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are American Indian or Alaska Native&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Asian&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Black or African American&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Hispanic/Latino&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Native Hawaiian or Other Pacific Islander&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Nonresident Alien&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Race/ethnicity unknown&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are White&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]' />
              <wedge-size column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID number]' derivation='Attribute' name='[attr:ID number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:Name:nk]' />
              <tooltip column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:ID number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:Name:nk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#898989'><![CDATA[(ID: <[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:ID number:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Latitude location of institution:qk]</rows>
        <cols>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Longitude location of institution:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID number]' derivation='Attribute' name='[attr:ID number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:Name:nk]'>
            <groupfilter function='level-members' level='[attr:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:Name:nk]' />
              <tooltip column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:ID number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:Name:nk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#898989'><![CDATA[(ID: <[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:ID number:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Latitude location of institution:qk]</rows>
        <cols>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Longitude location of institution:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID number]' derivation='Attribute' name='[attr:ID number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:Name:nk]'>
            <groupfilter function='level-members' level='[attr:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:Name:nk]' />
              <tooltip column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:ID number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:Name:nk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#898989'><![CDATA[(ID: <[federated.0cz636p1bdtih91bbmlzq1o54uav].[attr:ID number:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Latitude location of institution:qk]</rows>
        <cols>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Longitude location of institution:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column datatype='integer' name='[Admissions total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
            <column caption='Admissions / Applicants' datatype='real' default-format='p0%' name='[Calculation_1224134693401833475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Admissions total]) / SUM([Applicants total])' />
            </column>
            <column caption='Enrolled / Admissions' datatype='real' default-format='p0%' name='[Calculation_1224134693402402820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Enrolled total]) / SUM([Admissions total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admissions total]' derivation='Sum' name='[sum:Admissions total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants total]' derivation='Sum' name='[sum:Applicants total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134693401833475]' derivation='User' name='[usr:Calculation_1224134693401833475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134693402402820]' derivation='User' name='[usr:Calculation_1224134693402402820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Applicants total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Admissions total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693401833475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Enrolled total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693402402820:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Applicants total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Admissions total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693401833475:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Enrolled total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693402402820:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2a7886' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#2a7886' fontsize='12'>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Multiple Values]</run>
                <run bold='true' fontcolor='#2a7886' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column datatype='integer' name='[Admissions total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
            <column caption='Admissions / Applicants' datatype='real' default-format='p0%' name='[Calculation_1224134693401833475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Admissions total]) / SUM([Applicants total])' />
            </column>
            <column caption='Enrolled / Admissions' datatype='real' default-format='p0%' name='[Calculation_1224134693402402820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Enrolled total]) / SUM([Admissions total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admissions total]' derivation='Sum' name='[sum:Admissions total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants total]' derivation='Sum' name='[sum:Applicants total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134693401833475]' derivation='User' name='[usr:Calculation_1224134693401833475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134693402402820]' derivation='User' name='[usr:Calculation_1224134693402402820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Applicants total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Admissions total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693401833475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Enrolled total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693402402820:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Applicants total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Admissions total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693401833475:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Enrolled total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693402402820:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2a7886' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#2a7886' fontsize='12'>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Multiple Values]</run>
                <run bold='true' fontcolor='#2a7886' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column datatype='integer' name='[Admissions total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
            <column caption='Admissions / Applicants' datatype='real' default-format='p0%' name='[Calculation_1224134693401833475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Admissions total]) / SUM([Applicants total])' />
            </column>
            <column caption='Enrolled / Admissions' datatype='real' default-format='p0%' name='[Calculation_1224134693402402820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Enrolled total]) / SUM([Admissions total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admissions total]' derivation='Sum' name='[sum:Admissions total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants total]' derivation='Sum' name='[sum:Applicants total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134693401833475]' derivation='User' name='[usr:Calculation_1224134693401833475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134693402402820]' derivation='User' name='[usr:Calculation_1224134693402402820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Applicants total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Admissions total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693401833475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Enrolled total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693402402820:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Applicants total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Admissions total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693401833475:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Enrolled total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[usr:Calculation_1224134693402402820:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2a7886' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#2a7886' fontsize='12'>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Multiple Values]</run>
                <run bold='true' fontcolor='#2a7886' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tuition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2010-11]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2012-13]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tuition and fees, 2010-11]' derivation='Sum' name='[sum:Tuition and fees, 2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2011-12]' derivation='Sum' name='[sum:Tuition and fees, 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2012-13]' derivation='Sum' name='[sum:Tuition and fees, 2012-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2013-14]' derivation='Sum' name='[sum:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2011-12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2012-13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2013-14:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Multiple Values]</rows>
        <cols>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tuition (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2010-11]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2012-13]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tuition and fees, 2010-11]' derivation='Sum' name='[sum:Tuition and fees, 2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2011-12]' derivation='Sum' name='[sum:Tuition and fees, 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2012-13]' derivation='Sum' name='[sum:Tuition and fees, 2012-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2013-14]' derivation='Sum' name='[sum:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2011-12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2012-13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2013-14:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Multiple Values]</rows>
        <cols>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tuition (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2010-11]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2012-13]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tuition and fees, 2010-11]' derivation='Sum' name='[sum:Tuition and fees, 2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2011-12]' derivation='Sum' name='[sum:Tuition and fees, 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2012-13]' derivation='Sum' name='[sum:Tuition and fees, 2012-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2013-14]' derivation='Sum' name='[sum:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2011-12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2012-13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz636p1bdtih91bbmlzq1o54uav].[sum:Tuition and fees, 2013-14:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude location of institution:ok]' />
              <groupfilter function='level-members' level='[none:Longitude location of institution:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]</column>
            <column>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Action (Latitude location of institution,Longitude location of institution)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0cz636p1bdtih91bbmlzq1o54uav].[Multiple Values]</rows>
        <cols>[federated.0cz636p1bdtih91bbmlzq1o54uav].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US College Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>This is a dashboard developed as part of the Tableau Workout Book workout 6. The information used was downloaded from the IPEDS Data Center </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://nces.ed.gov/ipeds/datacenter/Default.aspx&amp;quot;' underline='true'>http://nces.ed.gov/ipeds/datacenter/Default.aspx</run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> IPEDS data are inspected for obvious errors, but not adjudicated. It is not recommended you make any important strategic decisions based on this data.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99032' id='16' param='vert' type-v2='layout-flow' w='98632' x='684' y='484'>
            <zone h='8586' id='17' type-v2='title' w='98632' x='684' y='484'>
            </zone>
            <zone h='90446' id='14' type-v2='layout-basic' w='98632' x='684' y='9070'>
              <zone h='90446' id='7' type-v2='empty' w='98632' x='684' y='9070'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19407' id='9' name='Map' w='53721' x='1711' y='8888' />
        <zone h='22007' id='10' name='Diversity' w='43199' x='55774' y='9008' />
        <zone h='13241' id='11' leg-item-layout='grid' name='Diversity' pane-specification-id='0' param='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]' type-v2='color' w='45423' x='54577' y='31258' />
        <zone h='9311' id='12' name='Stats' w='61163' x='34645' y='43773' />
        <zone h='13845' id='13' name='Tuition' w='50813' x='1454' y='29383' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US Colleges Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>This is a dashboard developed as part of the Tableau Workout Book workout 6. The information used was downloaded from the IPEDS Data Center </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://nces.ed.gov/ipeds/datacenter/Default.aspx&amp;quot;' underline='true'>http://nces.ed.gov/ipeds/datacenter/Default.aspx</run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> IPEDS data are inspected for obvious errors, but not adjudicated. It is not recommended you make any important strategic decisions based on this data.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='954' maxwidth='1169' minheight='954' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
      </datasources>
      <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
        <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
        <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
        <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98322' id='3' param='vert' type-v2='layout-flow' w='98632' x='684' y='839'>
            <zone h='20755' id='23' param='horz' type-v2='layout-flow' w='98632' x='684' y='839'>
              <zone h='20755' id='5' type-v2='title' w='69890' x='684' y='839'>
              </zone>
              <zone h='20755' id='24' param='vert' type-v2='layout-flow' w='14371' x='70574' y='839'>
                <zone h='7338' id='19' mode='dropdown' name='Map (2)' param='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]' type-v2='filter' values='database' w='14371' x='70574' y='839'>
                </zone>
                <zone h='7338' id='20' mode='dropdown' name='Map (2)' param='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]' type-v2='filter' values='database' w='14371' x='70574' y='8177'>
                </zone>
              </zone>
              <zone h='20755' id='25' param='vert' type-v2='layout-flow' w='14371' x='84945' y='839'>
                <zone h='7338' id='21' mode='pattern' name='Map (2)' param='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]' type-v2='filter' values='database' w='14371' x='84945' y='839'>
                </zone>
                <zone h='7338' id='22' mode='dropdown' name='Map (2)' param='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]' type-v2='filter' values='database' w='14371' x='84945' y='8177'>
                </zone>
              </zone>
            </zone>
            <zone h='77567' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98632' x='684' y='21594'>
              <zone h='77568' id='8' param='vert' type-v2='layout-flow' w='49359' x='684' y='21593'>
                <zone h='25856' id='10' name='Map (2)' w='49359' x='684' y='21593'>
                  <layout-cache minheight='257' minwidth='3' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='25856' id='17' name='DetailsA (2)' w='49359' x='684' y='47449'>
                  <layout-cache cell-count-w='1' fixed-size-h='239' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='25856' id='18' name='DetailsB (2)' show-title='false' w='49359' x='684' y='73305'>
                  <layout-cache cell-count-w='1' fixed-size-h='291' non-cell-size-w='321' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='77568' id='9' param='vert' type-v2='layout-flow' w='49273' x='50043' y='21593'>
                <zone fixed-size='234' h='25367' id='11' is-fixed='true' name='Diversity (2)' w='49273' x='50043' y='21593'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='137' h='15200' id='14' is-fixed='true' leg-item-layout='grid' name='Diversity (2)' pane-specification-id='0' param='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]' type-v2='color' w='49273' x='50043' y='46960'>
                </zone>
                <zone h='13732' id='15' name='Stats (2)' w='49273' x='50043' y='62160'>
                  <layout-cache cell-count-w='5' fixed-size-h='123' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='23269' id='16' name='Tuition (2)' w='49273' x='50043' y='75892'>
                  <layout-cache cell-count-w='4' minheight='156' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US Colleges Dashboard (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#512b58'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>This is a dashboard developed as part of the Tableau Workout Book workout 6. The information used was downloaded from the IPEDS Data Center </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://nces.ed.gov/ipeds/datacenter/Default.aspx&amp;quot;' underline='true'>http://nces.ed.gov/ipeds/datacenter/Default.aspx</run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> IPEDS data are inspected for obvious errors, but not adjudicated. It is not recommended you make any important strategic decisions based on this data.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='954' maxwidth='1169' minheight='954' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (W6 IPEDS US colleges)' name='federated.0cz636p1bdtih91bbmlzq1o54uav' />
      </datasources>
      <datasource-dependencies datasource='federated.0cz636p1bdtih91bbmlzq1o54uav'>
        <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
        <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
        <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98322' id='3' param='vert' type-v2='layout-flow' w='98632' x='684' y='839'>
            <zone h='20755' id='23' param='horz' type-v2='layout-flow' w='98632' x='684' y='839'>
              <zone h='20755' id='5' type-v2='title' w='69890' x='684' y='839'>
              </zone>
              <zone h='20755' id='24' param='vert' type-v2='layout-flow' w='14371' x='70574' y='839'>
                <zone h='7338' id='19' mode='dropdown' name='Map (3)' param='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Control of institution:nk]' type-v2='filter' values='database' w='14371' x='70574' y='839'>
                </zone>
                <zone h='7338' id='20' mode='dropdown' name='Map (3)' param='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Highest degree offered:nk]' type-v2='filter' values='database' w='14371' x='70574' y='8177'>
                </zone>
              </zone>
              <zone h='20755' id='25' param='vert' type-v2='layout-flow' w='14371' x='84945' y='839'>
                <zone h='7338' id='21' mode='pattern' name='Map (3)' param='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:State abbreviation:nk]' type-v2='filter' values='database' w='14371' x='84945' y='839'>
                </zone>
                <zone h='7338' id='22' mode='dropdown' name='Map (3)' param='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Name:nk]' type-v2='filter' values='database' w='14371' x='84945' y='8177'>
                </zone>
              </zone>
            </zone>
            <zone h='77567' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98632' x='684' y='21594'>
              <zone h='77568' id='27' is-fixed='true' type-v2='layout-basic' w='49359' x='684' y='21593'>
                <zone h='40566' id='8' param='vert' type-v2='layout-flow' w='49359' x='684' y='21593'>
                  <zone h='32704' id='10' name='Map (3)' w='49359' x='684' y='21593'>
                    <layout-cache minheight='257' minwidth='3' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='7862' id='17' name='DetailsA (3)' w='49359' x='684' y='54297'>
                    <layout-cache cell-count-w='1' fixed-size-h='67' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='37002' id='28' param='vert' type-v2='layout-flow' w='49359' x='684' y='62159'>
                  <zone h='31342' id='18' name='DetailsB (3)' show-title='false' w='49359' x='684' y='62159'>
                    <layout-cache cell-count-w='1' fixed-size-h='291' non-cell-size-w='321' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='77568' id='9' param='vert' type-v2='layout-flow' w='49273' x='50043' y='21593'>
                <zone fixed-size='234' h='25367' id='11' is-fixed='true' name='Diversity (3)' w='49273' x='50043' y='21593'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='137' h='15200' id='14' is-fixed='true' leg-item-layout='grid' name='Diversity (3)' pane-specification-id='0' param='[federated.0cz636p1bdtih91bbmlzq1o54uav].[none:Calculation_1224134693376561152:nk]' type-v2='color' w='49273' x='50043' y='46960'>
                </zone>
                <zone h='13732' id='15' name='Stats (3)' w='49273' x='50043' y='62160'>
                  <layout-cache cell-count-w='5' fixed-size-h='123' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='23269' id='16' name='Tuition (3)' w='49273' x='50043' y='75892'>
                  <layout-cache cell-count-w='4' minheight='156' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
